{
  "name": "JS-UI-DOM-Teamwork-2015",
  "version": "0.0.1",
  "homepage": "https://github.com/Mint-Julep/JS-UI-DOM-Teamwork-2015",
  "authors": [
    "Mint Julep Team"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11",
    "PreloadJS": "0.6.1",
    "EaselJS": "0.8.1",
    "SoundJS": "0.6.1"
  }
}
