{
  "name": "JS-UI-DOM-Teamwork-2015",
  "version": "1.0.0",
  "homepage": "https://github.com/Mint-Julep/JS-UI-DOM-Teamwork-2015",
  "authors": [
    "lnikod4s <lyudmil.nikodimov@gmail.com>"
  ],
  "description": "A teamwork project based on the popular Nintendo game 'Bomberman'",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
